{
  "name": "g3t",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev2": "export DEBUG=* && ts-node-dev --respawn src/server.ts",
    "dev": "ts-node-dev --respawn src/server.ts",
    "db:up": "sequelize db:migrate",
    "db:undo": "sequelize db:migrate:undo",
    "seed:undo": "sequelize db:seed:undo",
    "db:down": "sequelize db:migrate:undo:all",
    "db:migrate": "sequelize db:migrate",
    "db:rollback": "sequelize db:migrate:undo",
    "db:rollback:all": "sequelize db:migrate:undo:all",
    "db:seeder": "sequelize seed:generate --name products",
    "db:seed": "sequelize db:seed:all",
    "db:refresh": "npm run db:down && npm run db:up && npm run db:seed ",
    "db:fresh": "npm run db:down && npm run db:up",
    "build": "tsc",
    "start": "tsc && node dist/src/server.js",
    "start1": "npm run compile && node index.js",
    "compile": "tsc --allowSyntheticDefaultImports —-isolatedModules --moduleResolution node --module esnext index.ts",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.6",
    "@types/cookie-session": "^2.0.48",
    "@types/cors": "^2.8.17",
    "@types/debug": "^4.1.12",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/lodash": "^4.14.202",
    "@types/supertest": "^6.0.2",
    "@types/xml": "^1.0.11",
    "jest": "^29.7.0",
    "jwt-decode": "^4.0.0",
    "lodash.times": "^4.3.2",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsontoxml": "^1.0.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mysql2": "^3.6.5",
    "sequelize": "^6.35.2",
    "sqlite3": "^5.1.7-rc.0",
    "xml": "^1.0.1"
  }
}
